*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 120vh;
  font-family: sans-serif;
  /* background: rgb(49,49,196); */
background: linear-gradient(180deg, rgb(46, 46, 104) 15%, rgba(0,212,255,1) 100%);
}

.app{
  /* margin: 1rem; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}

.cards{
  display: flex;
  width: max-content;
  overflow-x: auto;
}

.new-card{
  display: flex;
  flex-direction: column;
}

.new-card span{
  background-color: wheat;
  padding: 1rem;
  display: flex;
  gap: .7rem;
  align-items: center;
  margin: .5rem;
  width: 15rem;
  border-radius: .3rem;
  cursor: pointer;
}

.new-card span:hover{
  background-color: #ebecf0;
}

.new-card svg{
  width: 1rem;
}

.add-card{
  margin:  .5rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.add-card input{
  padding: .5rem;
  border-radius: .3rem;
  border: none;
}

.add-btn{
  display: flex;
  gap: 1rem;
  
}

.add-btn button{
  font-size: 1rem;
  padding: .5rem 1rem;
  border-radius: .3rem;
  border: none;
  cursor: pointer;
  background-color: wheat;
}

.add-btn svg{
  cursor: pointer;
  width: 1rem;
}